{
  "name": "mobile-seo-bot",
  "version": "2.0.0",
  "description": "Mobile SEO Bot with IP Rotation - Sequential Processing",
  "main": "mobile_bot.js",
  "scripts": {
    "start": "node mobile_bot.js",
    "test": "node -e \"console.log('Mobile SEO Bot Test')\""
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": [
    "seo",
    "bot",
    "mobile",
    "traffic",
    "android"
  ],
  "author": "Mobile SEO Bot",
  "license": "MIT"
}
